
 开始启动  并发数:1000 请求数:1 请求参数: 
request:
 form:http 
 url:https://pancakeswap.finance/info 
 method:GET 
 headers:map[] 
 data: 
 verify:statusCode 
 timeout:30s 
 debug:false 



─────┬───────┬───────┬───────┬────────┬────────┬────────┬────────┬────────┬────────┬────────
 耗时│ 并发数│ 成功数│ 失败数│   qps  │最长耗时│最短耗时│平均耗时│下载字节│字节每秒│ 错误码
─────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────
   1s│      1│      1│      0│ 1135.47│  880.69│  880.69│  880.69│        │        │200:1
   2s│    574│    574│      0│  697.24│ 1978.26│  880.69│ 1434.23│        │        │200:574
   3s│    957│    957│      0│  541.36│ 2918.19│  880.69│ 1847.18│        │        │200:957
   4s│    986│    986│      0│  531.03│ 3233.90│  880.69│ 1883.14│        │        │200:986
   5s│    986│    986│      0│  531.03│ 3233.90│  880.69│ 1883.14│        │        │200:986
   6s│    992│    992│      0│  525.30│ 5578.11│  880.69│ 1903.66│        │        │200:992
   7s│    992│    992│      0│  525.30│ 5578.11│  880.69│ 1903.66│        │        │200:992
   8s│    997│    997│      0│  517.60│ 7579.56│  880.69│ 1931.99│        │        │200:997
   9s│    997│    997│      0│  517.60│ 7579.56│  880.69│ 1931.99│        │        │200:997
  10s│   1000│   1000│      0│  511.55│ 9641.56│  880.69│ 1954.86│        │        │200:1000


*************************  结果 stat  ****************************
处理协程数量: 1000
请求总数（并发数*请求数 -c * -n）: 1000 总请求时间: 9.667 秒 successNum: 1000 failureNum: 0
*************************  结果 end   ****************************


