
 开始启动  并发数:1000 请求数:1 请求参数: 
request:
 form:http 
 url:https://demo.dagen.io/api/verifyForBlindBox 
 method:GET 
 headers:map[] 
 data: 
 verify:statusCode 
 timeout:30s 
 debug:false 



─────┬───────┬───────┬───────┬────────┬────────┬────────┬────────┬────────┬────────┬────────
 耗时│ 并发数│ 成功数│ 失败数│   qps  │最长耗时│最短耗时│平均耗时│下载字节│字节每秒│ 错误码
─────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────
   1s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   2s│    227│    227│      0│  603.35│ 2000.40│ 1488.52│ 1657.40│        │        │200:227
   3s│    539│    539│      0│  464.35│ 2987.77│ 1488.52│ 2153.53│        │        │200:539
   4s│    878│    878│      0│  376.27│ 3990.61│ 1488.52│ 2657.69│        │        │200:878
   4s│   1000│   1000│      0│  352.40│ 4307.39│ 1488.52│ 2837.66│        │        │200:1000


*************************  结果 stat  ****************************
处理协程数量: 1000
请求总数（并发数*请求数 -c * -n）: 1000 总请求时间: 4.324 秒 successNum: 1000 failureNum: 0
*************************  结果 end   ****************************


